<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1a"/>
        <attribute name="authors" value="admin1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-28 02:22:46 PM"/>
        <attribute name="created" value="YWRtaW4xO0FETUlOOzIwMjQtMTEtMjg7MDI6MTg6MTcgUE07MjIxNA=="/>
        <attribute name="edited" value="YWRtaW4xO0FETUlOOzIwMjQtMTEtMjg7MDI6MjI6NDYgUE07MTsyMzE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;the area is &quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
