<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1b"/>
        <attribute name="authors" value="admin1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-28 02:28:21 PM"/>
        <attribute name="created" value="YWRtaW4xO0FETUlOOzIwMjQtMTEtMjg7MDI6MjI6NTIgUE07MjIwOA=="/>
        <attribute name="edited" value="YWRtaW4xO0FETUlOOzIwMjQtMTEtMjg7MDI6Mjg6MjEgUE07MTsyMzE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="the if statement inside the loop will print the correct lyric:bottles vs bottle.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;this version uses a for loop rather than a while loop . It will only  work in version 1.7 and later"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;one bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp;&quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
